upstream sidepro {
    server web:8000;
}

upstream ws_server {
    server asgiserver:8001;
}

server {
    listen 80;
    client_max_body_size 15M;
    server_name ec2-43-200-169-83.ap-northeast-2.compute.amazonaws.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ec2-43-200-169-83.ap-northeast-2.compute.amazonaws.com;

    location / {
        proxy_pass http://sidepro;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /ws/ {
        proxy_pass http://ws_server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    ssl_certificate /etc/letsencrypt/live/sidepro.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sidepro.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}